# spring-inspector

./: README.md  pom.xml  project.json
src/main/java/no/communicationflow/inspector/: InspectorConfig.java  InspectorProperties.java  SpringInspectorApplication.java
src/main/java/no/communicationflow/inspector/tools/: ActuatorTools.java  BuildTools.java  ObservabilityTools.java
src/main/resources/: application.properties
src/test/java/no/communicationflow/inspector/tools/: ObservabilityToolsTest.java
